background #202020
foreground #d9e5f1
cursor #d9e5f1
color0 #000000
color8 #9795bd
color1 #296EBB
color9 #98B9DE
color2 #2A8177
color10 #bddabd
color3 #b8b879
color11 #dadabd
color4 #8264C2
color12 #bdbdda
color5 #b879b8
color13 #dabdda
color6 #79b8b8
color14 #bddada
color7 #d9d9d9
color15 #ffffff
selection_foreground #202020
selection_background #d9e6f2
